#时间间隔设置
[TIME_INTERVAL]
wait_login=10           #等待用户输入登陆的时间，单位秒
wait_refresh_low=60     #等待刷新页面的时间下限，单位秒
wait_refresh_high=120   #等待刷新页面的时间上限，单位秒
wait_next_action_low=1  #等待下一个动作的时间下限，单位秒
wait_next_action_high=4 #等待下一个动作的时间上限，单位秒
wait_retry_click_settlement_low=100 #重复点击进入结算的时间间隔下限，单位毫秒！！！
wait_retry_click_settlement_high=300    #重复点击进入结算的时间间隔上限，单位毫秒！！！
wait_retry_submit_order_low=50    #重复点击提交订单的时间间隔下限，单位毫秒！！！
wait_retry_submit_order_high=20    #重复点击提交订单的时间间隔上限，单位毫秒！！！
wait_entry_ready_rush_to_buy=150    #当距离抢购时间多长时，进入预备抢购状态，单位秒,此值需大于wait_refresh_high
wait_check_status_is_ok=50          #定期检查需要的条件是否准备就绪，单位毫秒
advance_in_rush_to_buy=1        #提前多少秒，进入抢购状态，此值需小于4，大于0。单位：秒

#重试次数设置
[RETRY_TIMES]
login_retry_times=6                     #重试登陆次数
submit_order_retry_times=100            #单次结算页面，重试点击提交订单的次数
click_settlement_order_retry_times=50   #重试进去结算次数

