[TASK-num]
start_time = 2010-01-01 00:00:00  #时间格式按照示例，代表抢购的开始时间，任务的书写顺序按抢购时间的前后进行排序书写！！！
business_name = all/商品名1,商品名2...     #all表示全选购物车中的物品，若写具体的商品名的话，则只抢购选定的商品，商品名为商品页的那个完整标题
state = waitting/running/success/fail     #等待抢购/抢购中/抢购成功/抢购失败，添加新任务时，该字段设为 waitting

[TASK-1]
state = success
business_name = all
start_time = 2018-12-12 17:00:00

