[TASK-num]
start_time = 2010-01-01 00:00:00  #时间格式按照示例，代表抢购的开始时间，任务的书写顺序按抢购时间的前后进行排序书写！！！
business_name = all/商品名1,商品名2...     #all表示全选购物车中的物品，若写具体的商品名的话，则只抢购选定的商品，商品名为商品页的那个完整标题
state = waitting/running/success/fail     #等待抢购/抢购中/抢购成功/抢购失败，添加新任务时，该字段设为 waitting
business_url = "......."

[TASK-1]
state = fail
business_name = 【开新价】绿联苹果电脑转换器MacBookPro扩展坞2018适用笔记本配件网线转接口雷电3转HDMI投影仪Type-c拓展坞USB转接头
start_time = 2019-02-20 23:42:00

